<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Activity.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Pegawai "
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="35dp"
        />

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Gambar Pegawai"
        android:layout_marginTop="75dp"
        />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="21sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:text="Nama Pegawai"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Umur"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_asal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_umur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Asal"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_pendidikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_asal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Pendidikan"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_jeniskelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pendidikan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Jenis Kelamin"
        android:textSize="21sp" />

</RelativeLayout>