<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="32dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_gambar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="21sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_gambar"
            android:text="Nama Pegawai"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_umur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama"
            android:layout_toRightOf="@id/iv_gambar"
            android:text="Umur"
            android:textSize="21sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_umur"
            android:layout_toRightOf="@id/iv_gambar"
            android:text="Asal"
            android:textSize="21sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_pendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_asal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_gambar"
            android:text="Pendidikan"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_jeniskelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pendidikan"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_gambar"
            android:text="Jenis Kelamin"
            android:textSize="21sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>